<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/static/js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/static/js/shihira.js"></script>

<title>颜色陷阱</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Something Large -->
<script>
var fcolors = ["#993939", "#397C30", "#103762", "#DBA901", "#3D134D", "#FF5100", "#000000", "#FFFFFF"]
var bcolors = ["#FA9FBF", "#87E67B", "#619BDA", "#FFFF7C", "#D47CFF", "#FFA87C", "#555555", "#CCCCCC"]
var qcolors = ["#FF6666", "#87E67B", "#619BDA", "#FFFF7C", "#D47CFF", "#FF8800", "#000000", "#FFFFFF"]
var clname = ["红色", "绿色", "蓝色", "黄色", "紫色", "橙色", "黑色", "白色"]
var clidx = range(8, 0);

function tweak_opt() {
    var sum = $("#options").width();
    sum -= 2 * 50;
    $("#options div").css("width", sum / 2 + "px");
}

$(document).ready(function() {
        var cur_color = -1;
        var stage = 2;
        var score = 0;

        var time = 60.0;
        var update_time_id;
        function update_time() {
            if(time > 0) time -= 1.0 / (1000 / 60);
            else { clearInterval(update_time_id); game_over(); }
            $("#time div").css("width", (time / 0.6) + "%");
        }

        ////////////////////////////////////////////////////
        // reload_quiz: generate a random quiz and display it
        function reload_quiz() {
        var opidx = clidx.choice(stage);
        var cnidx = opidx.slice(0).shuffle(true);
        var quiz_pair = cnidx.choice(2);

        $("#quiz").css("color", qcolors[quiz_pair[0]]);
        $("#quiz").html(clname[quiz_pair[1]]);
        $("#quiz").attr("fore-color", quiz_pair[0]); //key
        if(quiz_pair[0] == 6) $("#quiz").css("text-shadow", "2px 2px 0px #FFF");
        else $("#quiz").css("text-shadow", "2px 2px 0px #333");

        $("#options").empty();
        for(var i = 0; i < stage; i++) {
            $("#options").append('<div id="opt'+i+'"></div>');
            $("#opt"+i).css("color", fcolors[opidx[i]]);
            $("#opt"+i).css("background-color", bcolors[opidx[i]]);
            $("#opt"+i).html(clname[cnidx[i]]);
            $("#opt"+i).attr("color_name", cnidx[i]); //key

            $("#opt"+i).click(function() {
                    if($("#quiz").attr("fore-color") ==
                        $(this).attr("color_name")) {
                        score += 1000;
                        if(stage < 8) stage += 1;
                        $("#score").html(score);
                        reload_quiz();
                        } else game_over();
            });
        } tweak_opt();
        } // end of reload_quiz

        document.addEventListener('WeixinJSBridgeReady', function(){set_weixin();});
        function set_weixin(a_score, a_percent) {
            var imgUrl = "http://shihira.sinaapp.com/static/img/color_trap_ill.png";
            var lineLink = "http://shihira.sinaapp.com/static/page/color_trap.html";
            var descContent = "数颜色法，通过辨识颜色来提高专注力和逻辑判断力，历来是最简单有效的方法";
            var shareTitle;
            if(a_score != undefined && a_percent != undefined)
                shareTitle = "你的大脑有多理智？我在颜色陷阱中取得了"+a_score+
                        "分，大脑清醒率为"+a_percent+".";
            else shareTitle = "测试你的理智程度！颜色陷阱挑战你的专注力";
            var appid = '';

            function shareFriend() {
                WeixinJSBridge.invoke('sendAppMessage',{
                        "appid": appid,
                        "img_url": imgUrl,
                        "link": lineLink,
                        "desc": descContent,
                        "title": shareTitle
                        }, function(res) {
                        //_report('send_msg', res.err_msg);
                        });
            }
            function shareTimeline() {
                WeixinJSBridge.invoke('shareTimeline',{
                        "img_url": imgUrl,
                        "link": lineLink,
                        "desc": descContent,
                        "title": shareTitle
                        }, function(res) {
                        //_report('timeline', res.err_msg);
                        });
            }
            function shareWeibo() {
                WeixinJSBridge.invoke('shareWeibo',{
                        "content": descContent,
                        "url": lineLink,
                        }, function(res) {
                        //_report('weibo', res.err_msg);
                        });
            }

            WeixinJSBridge.on('menu:share:appmessage', function(argv){ shareFriend(); });
            WeixinJSBridge.on('menu:share:timeline', function(argv){ shareTimeline(); });
            WeixinJSBridge.on('menu:share:weibo', function(argv){ shareWeibo(); });
        }


        function game_over() {
            var percent = parseInt(score / 290) + "%";

            $("#page1").css("display", "none");
            $("#page2").css("display", "");
            $("#final_score").html(score);
            $("#percent").html(percent);

            set_weixin(score, percent);
        }

        function start_game() {
            $("#page0").css("display", "none");
            $("#page1").css("display", "");
            reload_quiz();
            update_time_id = setInterval(update_time, 60);
            $(window).resize(tweak_opt);
        }

        $("#start_game").click(start_game);
});

</script>

<style>
body {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: Microsoft-YaHei, SimHei, Arial;
    font-weight: bold;
    font-size: 24px;
    background-image: url(/static/img/color_trap_bg.jpg);
}

#options div {
    float: left;
    width: 150px;
    display: block;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#options {
    max-width: 800px;
    padding: 0px;
    margin: auto;
    margin-bottom: 20px;
    overflow: auto;
}

#quiz {
    background-color: #CEECF5;
    padding: 30px;
    margin-top: 0px;
}

.score {
    color: #FFF;
    padding-top: 5px;
    padding-bottom: 5px;
}

#content {
    margin: auto;
    max-width: 800px;

}
    
</style>

</head>

<body>

<div id="page0">
    <div id="content">
        <p>
            <b style="color:#D57">颜</b>
            <b style="color:#5F6">色</b>
            <b style="color:#88F">陷</b>
            <b style="color:#FF6">阱</b><br/><br/>
            <span style="color:#999; font-size: 16px;">
                挑战你的理智<br/>
                你有一分钟的时间<br/>
                选择题目字体颜色的名字<br/>
            </span>
        </p>
        <img src="/static/img/color_trap_tutor.png" /><br/><br/>
        <div id="start_game" style="background-color:#99F;padding:5px;max-width:200px;margin:auto;">进入游戏</div>
    </div>
</div>

<div id="page1" style="display:none">
    <div style="position: absolute; width: 100%; border-bottom: #000 1px solid;">
        <div class="score" id="score">0000</div>
    </div>
    <div id="time" style="background-color: #202d3b;">
        <div class="score" style="width: 100%; background: #3F5770;">&nbsp;</div>
    </div>
    <div id="quiz"></div>
    <div style="height: 25px; background:url(/static/img/color_trap_sd.png); background-repeat: repeat-x;"></div>
    <div id="options"></div>
</div>

<div id="page2" style="display:none;">
    <p style="color:#999;">
        <span style="font-size: 16px;">
            <b style="color:#D57">你</b>
            <b style="color:#5F6">的</b>
            <b style="color:#88F">得</b>
            <b style="color:#FF6">分</b><br/><br/>
            <span style="color: #FFF; font-size: 28px;" id="final_score"></span><br/>
            <span style="color: #FFF">清醒指数:
            <span style="color: #FF0" id="percent"></span></span><br/><br/>
            经常练习保持最高的注意力与逻辑判断力<br/>
            助您在工作中保持最好的状态<br/>
            助您摒除情绪波动带来的分神<br/><br/>
            <br/>
            <span style="color: #CCC">在右上角菜单分享到朋友圈吧</span>
        </span>
    </p>

    <div onclick="location.reload(true)"; style="background-color:#9F9;padding:5px;max-width:300px;margin:auto;" >再来一次</div><br/>
</div>

</body>
</html>

