$def with (page)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shihira Fung</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="/static/css/bootstrap-flat.min.css" rel="stylesheet" type="text/css" />
    <link href="/static/css/shihira.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="/static/js/jquery.ua.min.js"></script>
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle Users</span>
                    <span class="glyphicon glyphicon-user" style="color: white;" />
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Shihira Fung</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Apps</a></li>
                    <li><a href="/article/test">Articles</a></li>
                </ul>
                <button type="button" class="navbar-toggle hidden-xs">
                    <span class="sr-only">Toggle Users</span>
                    <span class="glyphicon glyphicon-user" style="color: white;" />
                </button>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    $:page

    <div class="main-footer">
        <div class="container">
            <div class="text-right">
                <p>Copyright 2013 Shihira Fung. <br/>All rights reserved.
            </div>
            <div class="text-left">
                <p>Powered by 
                <a href="http://sae.sina.com.cn/">Sina App Engine</a>,
                <a href="http://getbootstrap.com/">Bootstrap</a>,
                <a href="http://jquery.com/">JQuery</a>,
                <a href="http://www.python.org/">Python</a>,
                <a href="http://bootswatch.com/">Bootswatch.</a></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/shihira.js"></script>
</body>
</html>
