$def with (page)
$code
    css_files = page.css_files.split()
    js_files = page.js_files.split()
    footnote = page.footnote
    text_align = page.text_align

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.6.2/jquery.min.js"></script>
    <style>#content p, .li-even, .li-odd { text-align: $(text_align); }</style>
    $for css in css_files:
        <link href="$css" rel="stylesheet" type="text/css" />
    $for js in js_files:
        <script type="text/javascript" src="$js"></script>
    <title>Shihira-Server</title>
</head>

<body>
<div id="header"> <h1><a href="/index">Shihira Server</a></h1> </div>
<div id="content"> $:page</div>
<div id="footer"><em>
    $if footnote:
        <p>$:footnote</p>
    <p>Copyright 2013 <a href="http://www.weibo.com/shihira">Shihira Fung</a>.<br />
    All rights reserved.</p>
    <p>Powered by Sina App Engine.</p>
</em></div>
</body>
</html>
